INLINE_RUNTIME_CHUNK = false

SELLFORYOU_API_SERVER = "https://api.sellforyou.co.kr"
# SELLFORYOU_API_SERVER = "http://localhost:8987"

# SELLFORYOU_API_SERVER="http://localhost:4000"
# SELLFORYOU_API_SERVER="http://api.sellforyou.co.kr:8988"
# SELLFORYOU_API_SERVER="http://211.42.156.45:8980"

SELLFORYOU_MINIO_HTTP = "http://img.sellforyou.co.kr/sellforyou"

SELLFORYOU_MINIO_HTTPS = "https://img.sellforyou.co.kr/sellforyou"
# SELLFORYOU_MINIO_HTTPS = "http://localhost:2000/sellforyou"
